$carLogoMap = [
    'Force Motors' => '1034_force-logo.png',
    'Hyundai' => '10_10_10_Hyundai_2.PNG',
    'Mahindra' => '12_12_12_mahindra-logo1.png',
    'Maruti Suzuki' => '13_13_13_maruti-suzuki.jpg',
    'Mercedes-Benz' => '14_14_14_benz.png', // Assuming 'Mercedes-Benz' maps to 'benz.png'
    'Nissan' => '15_15_15_nissian.png',
    'Renault' => '16_16_16_renault_logo.jpg',
    'KIA' => '1752_KIA.png',
    'MG' => '1775_MG.jpg',
    'Skoda' => '17_17_17_skoda.png',
    'Tata Motors' => 'tatathumb.png',
    'Audi' => '1_1_1_audi_logo.jpg',
    'Volvo' => '20_20_20_Volvo_Cars_logo1.png',
    'Volkswagen' => '21_Volkswagen.png',
    'BMW' => '2_2_bmw.png',
    'Jaguar' => '373_373_Jaguar-logo.jpg',
    'Porsche' => '374_374_Porsche-logo.jpg',
    'Chevrolet' => '3_3_Chevrolet_Logo.png',
    'MINI' => '658_658_MINI-logo.jpg',
    'JEEP' => 'Jeep.jpg',
    'Aston Martin' => '777_777_Aston-Martin-logo.jpg',
    'Bentley' => '782_782_Bentley.jpg',
    'Daewoo' => '788_788_Daewoo-logo.jpg',
    'Mitsubishi' => 'Mitsubishi.jpg',
    'ICML' => '795_795_ICML-logo.jpg',
    'Isuzu' => '801_801_Isuzu-logo.jpg', // Or '804_804_Isuzu-logo.jpg' if preferred
    'Lamborghini' => '808_808_Lamborghini-logo.jpg',
    'Lexus' => '812_812_Lexus-logo.jpg',
    'Maserati' => '820_820_Maserati-logo.jpg',
    'Land Rover' => '844_844_Land-Rover-logo.jpg',
    'Ford' => '8_8_ford_logo1.png',
    'Premier' => '927_927_premier-car-logo.png',
    'Honda' => '9_9_9_honda-logo-transparent-background-8.jpg',
    'Fiat' => '7_7_fait.png',
	'Toyota' => '19_19_19_car_logo_PNG1665.png',
	'Hindustan Motors' => 'Hindustan Motors.png'
    // Add more mappings as needed for other car makes
];